<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerAdmin webmaster@localhost
	DocumentRoot /home/ubuntu/BoltBite/public
        <Directory /home/ubuntu/BoltBite/public>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
        
        Alias /BoltBite /home/ubuntu/BoltBite/public
        <Directory /home/ubuntu/BoltBite/public>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
        
        ErrorLog ${APACHE_LOG_DIR}/error.log
        Alias /phpMyAdmin /usr/share/phpmyadmin
        Alias /phpmyadmin /usr/share/phpmyadmin
        <Directory /usr/share/phpmyadmin>
            Options SymLinksIfOwnerMatch
            DirectoryIndex index.php
            AllowOverride All
            Require all granted
        </Directory>
        <Directory /usr/share/phpmyadmin/setup>
            Require all denied
        </Directory>
        <Directory /usr/share/phpmyadmin/libraries>
            Require all denied
        </Directory>
        <Directory /usr/share/phpmyadmin/templates>
            Require all denied
        </Directory>
        CustomLog ${APACHE_LOG_DIR}/access.log combined
          
         #Laravel Alias
         Alias /laravel /home/ubuntu/newproject/public
         <Directory /home/ubuntu/newproject/public>
             Options Indexes FollowSymLinks MultiViews
             AllowOverride All
             Order allow,deny
             Allow from all
             Require all granted
         </Directory>        
 
         #summer_edition aliased directory
         Alias /newtrainers /opt/summer_edition
         <Directory /opt/summer_edition>
            Options Indexes FollowSymLinks
            AllowOverride AuthConfig
            Require all granted
           <FilesMatch "\.html$">
              Header add Link "</newtrainers/styles.css>;rel=preload;as=style"
           </FilesMatch>
        </Directory>

ServerName b01812585-uws24.duckdns.org
ServerAlias ec2-34-228-62-139.compute-1.amazonaws.com ec2-54-226-83-133.compute-1.amazonaws.com *.compute-1.amazonaws.com
SSLCertificateFile /etc/letsencrypt/live/b01812585-uws24.duckdns.org/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/b01812585-uws24.duckdns.org/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
